MONGO_URI=mongodb+srv://tcookiesmnl:5Pd6vVS0NRunx3CA@cluster0.xeb09.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=tcookiesmnl@gmail.com
CLIENT_ID=952940653217-an1a1e6bm1ncmpn1neu0bjiust4nm690.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//0498SPZjLkWveCgYIARAAGAQSNgF-L9IrPaFJcFCq-GeatiU4R6Bj4CBlqfJV3X2K2b3zlclPF5W9L3xK9F0vmeuWT13-EAw0DQ
