MONGO_URI=mongodb+srv://tcookiesmnl:5Pd6vVS0NRunx3CA@cluster0.xeb09.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=tcookiesmnl@gmail.com
EMAIL_APP_PASSWORD=yycy dmbo hidj lfyy
CLIENT_ID=952940653217-an1a1e6bm1ncmpn1neu0bjiust4nm690.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04axZKL3AKx4MCgYIARAAGAQSNgF-L9IrfovX-PAjPcvI9O9dejk1q1ap8gu7GIgH-3MtS7jWK3hflCrmAM5mdFNL8aQWB_mqUA
JWT_SECRET=DC1DEDB8C338D41C63EF9AE2F68B5